
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نمونه کار من - حرفه‌ای</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
  <div class="container">
    <h1>سعید غامین</h1>
    <nav>
      <a href="#home">خانه</a>
      <a href="#projects">نمونه کارها</a>
      <a href="#about">درباره من</a>
      <a href="#contact">تماس</a>
    </nav>
  </div>
</header>

<section id="home" class="home-section">
  <div class="container">
    <h2 class="fade-in">خوش آمدید به وبسایت من!</h2>
    <p class="fade-in">من طراح و توسعه‌دهنده‌ی وب هستم.</p>
  </div>
</section>

<section id="projects" class="projects-section">
  <div class="container">
    <h2 class="fade-in">نمونه کارها</h2>
    <div class="projects-grid">
      <div class="project fade-in">
        <img src="assets/images/project1.jpg" alt="پروژه ۱">
        <h3>پروژه شماره ۱</h3>
      </div>
      <div class="project fade-in">
        <img src="assets/images/project2.jpg" alt="پروژه ۲">
        <h3>پروژه شماره ۲</h3>
      </div>
      <div class="project fade-in">
        <img src="assets/images/project3.jpg" alt="پروژه ۳">
        <h3>پروژه شماره ۳</h3>
      </div>
    </div>
  </div>
</section>

<section id="about" class="about-section">
  <div class="container fade-in">
    <h2>درباره من</h2>
    <p>من عاشق ساخت وبسایت‌های مدرن و خلاقانه هستم و به جزئیات اهمیت می‌دهم.</p>
  </div>
</section>

<section id="contact" class="contact-section">
  <div class="container fade-in">
    <h2>تماس با من</h2>
    <form>
      <input type="text" placeholder="نام شما">
      <input type="email" placeholder="ایمیل شما">
      <textarea placeholder="پیام شما"></textarea>
      <button type="submit">ارسال</button>
    </form>
  </div>
</section>

<footer>
  <p>© 2025 - ساخته شده توسط سعید غامین</p>
</footer>

<script src="assets/js/script.js"></script>
</body>
</html>
